<!DOCTYPE html>
<html lang="en">
<head>
  <title>assignment 1</title>
</head>
<body>
  <h1>
    Today's Chukle
  </h1>
  <img src="toast.png.png">
  <h2>
    From the Milwaukee Sentinel 
  </h2>
  <P class="text">
    "Modern Gadgets are wonderful. In the old days we were always having to pry the burned toast out of the toaster. Now the burned toast pops up automaticallly."
  </P>
  <p class="text3">
    Today's chuckle.( 1981,september 22). The Milkwaukee sentinel, pp.a1.Retrieved from 
    https://news.google.com/newspaper?id=UNQVAAAAIBAJ&sjid=FhIEAAAAIBAJ&pg=916%2C3946249
  </p>
  <link rel="stylesheet" href="style.css">
</body>
</html>
